<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>



        .ptag {
    margin-left: 80px;
    }

    .midwives{
    margin-left: 180px;

    }

    .logo{
    margin-right: 20px;
    float: left;
    }

    .head{
    margin-left: 35px;
    display: block;
    margin: 20px;
    }


    .signin{
      position: relative;
    top: 150px;
    left:-40px;
    }

    label {
  display: inline-block;
  width: 140px;
  text-align: right;
}

.login {
    position: relative;
    top: 20px;
    left:250px;
    width:100px;
    height:30px;
}

.signup {
    position: relative;
    top: 20px;
    left:280px;
    width:100px;
    height:30px;
}

.footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:80px;
   width:100%;
   background:navy;
   align:center;
}
</style>
<body style="background:#D3D3D3" ;>
<header>
    <div class="container">
        <div class="row">
            <div class="topmenupart">
                <nav class="menulist" style="background:navy;height:30px;">
                    <p class="ptag" style="color:white;">Email:- narmgh@gmail.com</p>
                </nav>
            </div>
        </div>
    </div>
</header>


<div class="midwives">
    <img src="static/ghana.jpeg" alt="no image" class="logo" height="200px" width="200px">
    <h2 style="color:darkblue;" class="head">NATIONAL ASSOCIATION OF REGISTERED MIDWIVES</h2>
    <h2 class="head">(GHANA)</h2>
    <br>
    <br>
</div>


<div style="width:800px; margin:0 auto;" class="signin">
    <form action="http://localhost:5000/home" method="POST">
        <label style="font-size: 15px;font-color:black;">Username:</label>

        <input type="text" name="userid" style="height:40px;font-size: 30px;">
        <br>
        <br>

        <label style="font-size: 15px;font-color:black;">Password:</label>
        <input type="text" name="pass" style="height:40px;font-size: 30px;">
        <br>
        <br>
        <button class="login" name="prime" value="signin">Sign in</button>
        <button class="signup" name="prime" value="signup">Sign Up</button>
    </form>
</div>


<a href="" style="position: relative;top: 180px;left:590px;">Forgot my Passwrod/Username</a>

<div class="footer">
    <p align="center" style="color:white;">National Association Of Registered Midwives | Ghana (NARMGH)</p>
    <p align="center" style="color:white;"> P O Box MP 2750, mamprobi - Accra Tel: 0302903250 Office location 1st floor
        H&B properties, Shiashie, East Legon.</p>
</div>

</body>

</head>


</html>