<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.ptag {
    margin-left: 80px;
    }

.midwives{
    margin-left: 180px;
    }

.logo{
    margin-right: 20px;
    float: left;
    }

.head{
    margin-left: 35px;
    display: block;
    margin: 20px;
    }

.signin{
      position: relative;
    top: 150px;
    left:-40px;
    }

.login {
    position: relative;
    top: 20px;
    left:250px;
    width:100px;
    height:30px;
}

.footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:80px;
   width:100%;
   background:navy;
   align:center;
}

label {
  display: inline-block;
  width: 140px;
  font-size: 20px;font-color:black;

  text-align: right;
  float:left;
  }

.nowrap {
  white-space: nowrap ;
   display: contents!important;

}

input.radio { display: inline; }
input {
height:40px;
 width:270px;
}

button
{
height:50px;
width:200px;
}
</style>
<body style="background:#D3D3D3" ;>

<header>
    <div class="container">
        <div class="row">
            <div class="topmenupart">
                <nav class="menulist" style="background:navy;height:30px;">
                    <p class="ptag" style="color:white;">Email:- narmgh@gmail.com</p>
                </nav>
            </div>
        </div>
    </div>
</header>


<div class="midwives">
    <img src="static/ghana.jpeg" alt="no image" class="logo" height="200px" width="200px">
    <h2 style="color:darkblue;" class="head">NATIONAL ASSOCIATION OF REGISTERED MIDWIVES</h2>
    <h2 class="head">(GHANA)</h2>
    <br>
    <br>
</div>

<div>
    <h3>You have been registered and will receive SMS shortly....</h3>
    <a href="http://localhost:5000/home">Click to go login</a>
</div>

<div class="footer">
    <p align="center" style="color:white;">National Association Of Registered Midwives | Ghana (NARMGH)</p>
    <p align="center" style="color:white;"> P O Box MP 2750, mamprobi - Accra Tel: 0302903250 Office location 1st floor
        H&B properties, Shiashie, East Legon.</p>
</div>

</body>

</head>


</html>